<!doctype html>
<html lang="en">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/zty/vue.js"></script>
<script type="text/javascript" src="js/zty/COOKIE.js"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>购物车</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/carts.css">                  
</head>
<body>
<section class="cartMain" id="order">
    <div class="cartMain_hd">
        <ul class="order_lists cartTop">
            <li class="list_chk">
                <!--所有商品全选-->
                <input type="checkbox" id="all" class="whole_check">
                <label for="all"></label>
                全选
            </li>
            <li class="list_con">商品信息</li>
            <li class="list_info">商品参数</li>
            <li class="list_price">单价</li>
            <li class="list_amount">数量</li>
            <li class="list_sum">金额</li>
            <li class="list_op">操作</li>
        </ul>
    </div>
   
        <!--店铺盒子-->
        <div class="cartBox">
            <div class="shop_info">
                <div class="all_check">
                    <!--店铺全选-->
                    <input type="checkbox" id="shop_b" class="shopChoice">
                    <label for="shop_b" class="shop"></label>
                </div>
                <div class="shop_name">
                    店铺：<a href="javascript:;">健康电商官网</a>
                </div>
            </div>
            <div v-for="(per,index) in list" v-if="per.paid == false">
            <!--商品列-->
            <div class="order_content">
                <ul class="order_lists">
                    <li class="list_chk">
                        <input type="checkbox" :orderId="per.id" :index="index" class="son_check">
                        <label for="checkbox_4"></label>
                    </li>
                    <li class="list_con">
                        <div class="list_img"><a href="javascript:;"><img :src="per.smallPic" alt=""></a></div>
                        <div class="list_text"><a href="javascript:;">{{per.name}}</a></div>
                    </li>
                    <li class="list_info">
                        <p>规格：g（克）</p>
                        <p>尺寸：500</p>
                    </li>
                    <li class="list_price">
                        <p class="price">￥{{per.price}}</p>
                    </li>
                    <li class="list_amount">
                        <div class="amount_box">
                            <a href="javascript:;" @click="buyD(index)" class="reduce reSty">-</a>
                            <input type="text" :value="per.buy" class="sum">
                            <a href="javascript:;" @click="buyP(index)" class="plus">+</a>
                        </div>
                    </li>
                    <li class="list_sum">
                        <p class="sum_price">￥{{per.price * per.buy}}</p>
                    </li>
                    <li class="list_op">
                        <p class="del"><a href="javascript:;" class="delBtn">移除商品</a></p>
                    </li>
                </ul>
            </div>
            </div>
        </div>
    
    </div>
    <!--底部-->
    <div class="bar-wrapper">
        <div class="bar-right">
            <div class="piece">已选商品<strong class="piece_num">0</strong>件</div>
            <div class="totalMoney">共计: <strong class="total_text">0.00</strong></div>
            <div class="calBtn" id="deal"><a href="javascript:;">结算</a></div>
        </div>
    </div>
</section>
<section class="model_bg"></section>
<section class="my_model">
    <p class="title">删除宝贝<span class="closeModel">X</span></p>
    <p>您确认要删除该宝贝吗？</p>
    <div class="opBtn"><a href="javascript:;" class="dialog-sure">确定</a><a href="javascript:;" class="dialog-close">关闭</a></div>
</section>


    <div class="addressBox">
            <div class="addchoice">
                <a href="javascript">选择收货地址</a>
            </div>
        <!--地址详情-->
       <div class="address">
            <ul class="address_lists" v-for="(per,index) in list">
                <input type="radio" name="address_choose" :value="per.id">
                <div class="addressdetails">
                    <div class="addr-hd" title="邮编：" data="">
                        <span data style="font-size: 20px" >邮编：</span>
                        <span class="postcode" data style="font-size: 20px">{{per.postcode}}</span>
                        <span class="last" data="">&nbsp;</span>
                    </div>
                    <div class="addr-add" title="详细地址" data="">
                        <span class="province" data style="font-size: 20px">{{per.province}}</span>
                        <span class="city" data style="font-size: 20px">{{per.city}}</span>
                        <span class="detail" data style="font-size: 20px">{{per.detail}}</span>
                        <span class="last" data="">&nbsp;</span>
                    </div>
                    <div class="add-num" title="电话收件人" data="">
                        <span data style="font-size: 20px">电话 :</span>
                        <span class="phone" style="font-size: 20px" data="">{{per.phonenumber}}</span> 
                        <span data style="font-size: 20px">（</span><span class="name" data style="font-size: 20px">{{per.recipient}}</span><span data style="font-size: 20px"> 收）</span>
                    </div>
                </div>
            </ul>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/zty/vueObjects.js"></script>
<script type="text/javascript" src="js/carts.js"></script>
<script type="text/javascript" src="js/zty/cart.js"></script>
</html>