<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="order by dede58.com"/>
    <title>详情页面</title>
    <link href="css/productdetail.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/main.css">
    
    
    <script type="text/javascript" src="js/zty/vue.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/zty/COOKIE.js"></script>
    
</head>

<body>
<!--header部分-->
<div class="top-nav">
    <div class="container">
        <div class="fl">
            <a href="#" class="item">首页</a>
        </div>
        <div class="fr">
            <a href="#" class="item">我的订单</a>
            <a href="#" class="item">收藏夹</a>
            <a href="#" class="item">登录</a>
            <a href="#" class="item">注册</a>
            <a href="#" class="item">客户服务</a>
        </div>
    </div>
</div>
<!--header结束-->
<div id="ddd">
<!--商品详情部分-->
<div class="shopdetails" >
        <img :src="detail.smallPic" width="400" height="550" />
<!--展示图片-->
        
    <div class="centerbox">
        <p class="imgname">{{detail.name}}</p>
        <p class="Aprice">价格：<samp>￥{{detail.price}}</samp></p>
        <p class="price">促销价：<samp>￥{{detail.price}}</samp></p>
        <p class="youhui">店铺活动<samp>促销</samp></p><br>
        <div style="display: flex;"><h4 style="margin:0 2%;">已售出：{{detail.buy}} </h4> <h4 style="margin:0 2%;">库存：{{detail.volume}}</h4></div>
        <p class="kefu" style="margin-top: 0">客服：</p>
        <ul>
            <li class="kuanshi">样式：</li>
            <li class="now shopimg"><a href="#" :title="detail.name"><img :src="detail.smallPic" width="45" height="45"
            ></a></li>
        </ul>
        <div class="clear"></div>
        <p class="chima">规格：500克</p>
        <p class="buy"><a href="#" id="firstbuy">立即购买</a><a href="#" id="throwCart">加入购物车</a></p>
        <div class="clear"></div>
        <p class="fuwu">服务承诺：</p>
        <p class="pay">支付方式：</p>
    </div>

    <!--右边-->
    <div class="rightbox">
        <p class="name">——热卖商品</p>
       <img :src="detail.smallPic" width="130" height="180">
        <p>￥{{detail.price}}</p>

        <img :src="detail.smallPic" width="130" height="180">
        <p>￥{{detail.price}}</p>


        <img :src="detail.smallPic" width="130" height="180">
        <p>￥{{detail.price}}</p>
    </div>

</div>
<!--商品详情部分结束-->
<!---商品详情评价部分-->


<div class="evaluate">
    <div class="tabbedPanels">
        <ul class="tabs">
            <li><a href="#panel01">商品详情</a></li>
        </ul>

        <div class="panelContainer">
            <div class="panel" id="panel01">
                
                <p class="sell">商品描述</p>

                <p>{{detail.description}}</p>
                <p></p>

                <p class="sell">商品照片</p>
                <img :src="detail.smallPic" height="946" width="1024"/>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>

</div>
<!-- 商品详情评价部结束分-->

<!-- footer -->
<div class="backf">
    <div id="footer">
        <ul>
            <li class="sy">支付方式</li>
            <li><a href="#">在线支付</a></li>
            <li><a href="#">货到付款</a></li>
            <li><a href="#">发票说明</a></li>
            <li><a href="#">余额宝</a></li>

        </ul>
        <ul>
            <li class="sy">购物指南</li>
            <li><a href="#">免费注册</a></li>
            <li><a href="#">申请会员</a></li>
            <li><a href="#">开通支付宝</a></li>
            <li><a href="#">支付宝充值</a></li>
        </ul>
        <ul>
            <li class="sy">商家服务</li>
            <li><a href="#">联系我们</a></li>
            <li><a href="#">客服服务</a></li>
            <li><a href="#">物流服务</a></li>
            <li><a href="#">缺货赔付</a></li>
        </ul>
        <ul>
            <li class="sy">关于我们</li>
            <li><a href="#">知识产权</a></li>
            <li><a href="#">网站合作</a></li>
            <li><a href="#">规则意见</a></li>
            <li><a href="#">帮助中心</a></li>
        </ul>
        <ul>
            <li class="sy">其他服务</li>
            <li><a href="#">诚聘英才</a></li>
            <li><a href="#">法律声明</a></li>

        </ul><div class="clear"></div>
    </div>
</div>
<div id="detail"></div>
<div id="sort"></div>
<div id="gbrief-list"></div>
</body>

<!-- <script type="text/javascript" src="js/productcommon.js"></script> -->
<script type="text/javascript" src="js/zty/vueObjects.js"></script>

<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript">
        var getId = function(){
            var reg = new RegExp("(^|&)id=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]); return null;
        };
        var userId = cookie.get("userId");
        var gbId = getId();
        var buy = 1;
        var addressId = 0;
        $(document).ready(function(){
            /* 加载详情数据 */
            $.ajax({
                url:'health/gdetail/one',
                methods:'GET',
                dataType:'json',
                data:{
                    id:getId()
                },
                success:function(result){
                    console.log(result);
                    gdetail.detail = result.data;
                },
                error:function(e){
                    console.log(e);
                }
            });

            /* 扔进购物车 */
            $("#throwCart").click(function(){
                $.ajax({
                    url:'health/orders/add',
                    type:'POST',
                    dataType:'json',
                    data:{
                        userId: userId,
                        gbriefId: gbId,
                        buy: buy,
                        addressId: addressId
                    },
                    headers: {
                        //Bearer是我的项目需要的,你可以按你的需求规范格式
                        'token': cookie.get("token"),
                    },
                    success:function(result){
                        console.log(result);
                        
                    },
                    error:function(e){
                        console.log(e);
                    }
                });
            });

            /* 立即购买 */
            $("#firstbuy").click(function(){
                $.ajax({
                    url:'health/orders/add',
                    type:'POST',
                    dataType:'json',
                    data:{
                        userId: userId,
                        gbriefId: gbId,
                        buy: buy,
                        addressId: addressId
                    },
                    headers: {
                        //Bearer是我的项目需要的,你可以按你的需求规范格式
                        'token': cookie.get("token"),
                    },
                    success:function(result){
                        console.log(result);
                        location.href = 'cart.html';
                    },
                    error:function(e){
                        console.log(e);
                    }
                });
            })
        })
</script>
<script type="text/javascript" src="js/zty/buy.js"></script>    
</html>