﻿<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>阿里大药房</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script type="text/javascript" src="js/zty/vue.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/zty/COOKIE.js"></script>
    <script type="text/javascript" src="js/zty/sortJump.js"></script>
</head>
<body>
<div class="top-nav">
    <div class="container">
        <div class="fl">
            <a href=".." class="item">首页</a>
        </div>
        <div class="fr">
            <a href="#" class="item">我的订单</a>
            <a href="#" class="item">收藏夹</a>
            <a href="#" class="item">登录</a>
            <a href="#" class="item">注册</a>
            <a href="#" class="item">客户服务</a>
        </div>
    </div>
</div>
<div class="header clearf">
    <div class="container">
        <div class="logo col-2">
            <img src="image/logo.jpg" height="50" width="249"/>
        </div>
        <div class="search-bar col-5">
            <input type="search" class="col-8" placeholder="搜索">
            <a href="javascript:;">搜索</a>
        </div>
        <div class="cart">
            <div class="trigger">
                我的购物车
            </div>
        </div>
    </div>
</div>
    

<!--分类行-->
        <div class="classf" id="sort">
          <div class="items" v-for="(per,index) in row">

            <div class="items-inner col-2" >
              <a class="item-url sortJump" :href="'javascript:jumpSort('+per.id+');'" vdata-url="nav" data-key="">
                  <span class="text">{{per.name}}</span>
              </a>
            </div>

          </div>
        </div>

<div class="container" id="gbrief-list">
    <div class="promote-title">热门推荐</div>

         

    <div v-for="per in gbriefs">
        <div class="promote-seg col-2">
            <div class="BOX">  
                    <div class="PicBox">
                        <div class="pic-box-inner">
                            <div class="pic">
                                <a :id="'id_'+per.id" class="" data-nid="" data-recommend-nav="" :href="'./product.html?id='+per.id" target="_blank" >
                                <img :src="per.smallPic"  alt=" ">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="IconMoreNew">
                <div class="clearfix"> 
                <div class="price">
                    <span>¥</span>
                    <strong>{{per.price}}</strong>
                </div>
                <div class="deal-cnt">{{per.buy}}人付款</div>
                    </div>
                    <strong>{{per.name}}</strong>
                        <div class="row-2">
                                库存：{{per.volume}}
                        </div>
                    </div>
            </div>   
        </div>
    </div>

</div>



<div class="footer">
    <div class="container">
        <a href="#">联系我们</a>
        <a href="#">招聘信息</a>
        <a href="#">商家入驻</a>
        <a href="#">商家后台</a>
        <div>
            营业执照注册号：66666666666 | 网络文化经营许可证：666666666号 | 增值电信业务经营许可证：6666666666 | 安全责任书 | 北京网安备
            6666666666666号
        </div>
    </div>
</div>
<script type="text/template" id="list">
    <% for(var i=0; i < data.length ; i++){ %>
    <%  var item = data[i]; %>
        <div class="item">
            <a href="product.html?productId=<%=item.id%>" class="item_box">
                <img :src="per.smallPic" >
                <p class="ellipsis"><%=item.per.name%></p>
                <p><span class="price">价格</span> </p>
                <button class="button">立即购买</button>
            </a>
        </div>
    <% } %>
</script>
</body>
<script type="text/javascript" src="js/zty/vueObjects.js"></script>

<script type="text/javascript">
        $(document).ready(function(){
            // $.ajax({
            //     url:'health/user/login',
            //     type:'POST',
            //     dataType:'json',
            //     data:{
            //         phonenumber:18320444515,
            //         password:123
            //     },
            //     headers: {
            //         //Bearer是我的项目需要的,你可以按你的需求规范格式
            //         'token': cookie.get("token"),
            //     },
            //     success:function(result){
            //         console.log(result);
            //         var data = result.resultMsg;
            //         cookie.set("token",data,0.1);
            //     },
            //     error:function(e){
            //         console.log(e);
            //     }
            // });
            $.ajax({
                url:'health/sort/getList',
                type:'GET',
                dataType:'json',
                headers: {
                    //Bearer是我的项目需要的,你可以按你的需求规范格式
                    'token': cookie.get("token"),
                },
                success:function(result){
                    console.log(result);
                    vueSort.row = result.data;
                },
                error:function(e){
                    console.log(e);
                    alert("请重新登录");
                    location.href = 'login.html'
                }
            });
            
        })
    </script>
    <script type="text/javascript" src="js/searchlist.js"></script>
</html>
